<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gGCVYweMEem_ttnpAiV9cA" id="_cyF4YAeMEem_ttnpAiV9cA" label="countries" creationDate="2018-12-24T16:59:24.214+0200" modificationDate="2018-12-27T19:04:36.647+0200" version="0.1" statusCode="" item="_gGCVZQeMEem_ttnpAiV9cA" displayName="countries">
    <author href="../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGCVZAeMEem_ttnpAiV9cA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gGCVZQeMEem_ttnpAiV9cA" property="_gGCVYweMEem_ttnpAiV9cA" state="_gGCVZAeMEem_ttnpAiV9cA">
    <connection href="countries_0.1.item#_gGCVYAeMEem_ttnpAiV9cA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
