<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1tyg8weMEem_ttnpAiV9cA" id="_yiXt0AeMEem_ttnpAiV9cA" label="dw" creationDate="2018-12-24T17:01:49.311+0200" modificationDate="2018-12-24T17:01:49.342+0200" version="0.1" statusCode="" item="_1tyg9QeMEem_ttnpAiV9cA" displayName="dw">
    <author href="../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1tyg9AeMEem_ttnpAiV9cA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1tyg9QeMEem_ttnpAiV9cA" property="_1tyg8weMEem_ttnpAiV9cA" state="_1tyg9AeMEem_ttnpAiV9cA">
    <connection href="dw_0.1.item#_1tyg8AeMEem_ttnpAiV9cA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
