<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cdLYUweMEem_ttnpAiV9cA" id="_TS9EcAeMEem_ttnpAiV9cA" label="luxdeco" creationDate="2018-12-24T16:58:59.782+0200" modificationDate="2018-12-27T20:23:27.071+0200" version="0.1" statusCode="" item="_cdLYVQeMEem_ttnpAiV9cA" displayName="luxdeco">
    <author href="../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cdLYVAeMEem_ttnpAiV9cA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cdLYVQeMEem_ttnpAiV9cA" property="_cdLYUweMEem_ttnpAiV9cA" state="_cdLYVAeMEem_ttnpAiV9cA">
    <connection href="luxdeco_0.1.item#_cdLYUAeMEem_ttnpAiV9cA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
