<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i8UmAweMEem_ttnpAiV9cA" id="_gXTrkAeMEem_ttnpAiV9cA" label="mir" creationDate="2018-12-24T16:59:43.328+0200" modificationDate="2018-12-24T17:00:57.608+0200" version="0.1" statusCode="" item="_i8UmBQeMEem_ttnpAiV9cA" displayName="mir">
    <author href="../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8UmBAeMEem_ttnpAiV9cA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i8UmBQeMEem_ttnpAiV9cA" property="_i8UmAweMEem_ttnpAiV9cA" state="_i8UmBAeMEem_ttnpAiV9cA">
    <connection href="mir_0.1.item#_i8UmAAeMEem_ttnpAiV9cA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
