<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x0O1cweMEem_ttnpAiV9cA" id="_uUNrUAeMEem_ttnpAiV9cA" label="stg" creationDate="2018-12-24T17:01:23.127+0200" modificationDate="2018-12-24T17:01:23.174+0200" version="0.1" statusCode="" item="_x0O1dQeMEem_ttnpAiV9cA" displayName="stg">
    <author href="../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x0O1dAeMEem_ttnpAiV9cA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_x0O1dQeMEem_ttnpAiV9cA" property="_x0O1cweMEem_ttnpAiV9cA" state="_x0O1dAeMEem_ttnpAiV9cA">
    <connection href="stg_0.1.item#_x0O1cAeMEem_ttnpAiV9cA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
