<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HhAhYAnyEemqyoxSu4sLLA" id="_Hg_6UAnyEemqyoxSu4sLLA" label="dim_dw" creationDate="2018-12-27T18:11:50.262+0200" modificationDate="2019-01-06T12:57:09.131+0200" version="0.1" statusCode="" item="_HhAhYgnyEemqyoxSu4sLLA" displayName="dim_dw">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HhAhYQnyEemqyoxSu4sLLA" path="" locked="true" lockDate="2019-01-06T12:50:18.956+0200">
    <locker href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HhAhYgnyEemqyoxSu4sLLA" property="_HhAhYAnyEemqyoxSu4sLLA" state="_HhAhYQnyEemqyoxSu4sLLA">
    <process href="dim_dw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
