<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1WmIAn7EemowoaVccyf_Q" id="_y1M1IAn7EemowoaVccyf_Q" label="FACT_STG1" creationDate="2018-12-27T19:21:06.434+0200" modificationDate="2019-01-07T10:54:59.926+0200" version="0.1" statusCode="" item="_y1WmIgn7EemowoaVccyf_Q" displayName="FACT_STG1">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1WmIQn7EemowoaVccyf_Q" path="" locked="true" lockDate="2019-01-06T13:00:17.351+0200">
    <locker href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_y1WmIgn7EemowoaVccyf_Q" property="_y1WmIAn7EemowoaVccyf_Q" state="_y1WmIQn7EemowoaVccyf_Q">
    <process href="FACT_STG1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
