<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__70CgA6PEemlsY0Jo43LLg" id="__7qRgA6PEemlsY0Jo43LLg" label="FACT_STG2" creationDate="2019-01-02T15:12:04.504+0200" modificationDate="2019-01-06T00:22:23.129+0200" version="0.1" statusCode="" item="__70Cgg6PEemlsY0Jo43LLg" displayName="FACT_STG2">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__70CgQ6PEemlsY0Jo43LLg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="__70Cgg6PEemlsY0Jo43LLg" property="__70CgA6PEemlsY0Jo43LLg" state="__70CgQ6PEemlsY0Jo43LLg">
    <process href="FACT_STG2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
