<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOepwRGlEemN3a9Mx64jgA" id="_IOepwBGlEemN3a9Mx64jgA" label="FACT_DW" creationDate="2019-01-06T13:20:53.084+0200" modificationDate="2019-01-07T10:55:10.952+0200" version="0.1" statusCode="" item="_IOepwxGlEemN3a9Mx64jgA" displayName="FACT_DW">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IOepwhGlEemN3a9Mx64jgA" path="" locked="true" lockDate="2019-01-06T13:20:53.201+0200">
    <locker href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_IOepwxGlEemN3a9Mx64jgA" property="_IOepwRGlEemN3a9Mx64jgA" state="_IOepwhGlEemN3a9Mx64jgA">
    <process href="FACT_DW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
