<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cSLqEREgEemjnJ8vgfSv6w" id="_cSLqEBEgEemjnJ8vgfSv6w" label="FACT_STG3" creationDate="2019-01-05T21:31:04.625+0200" modificationDate="2019-01-06T16:43:12.602+0200" version="0.1" statusCode="" item="_cSLqExEgEemjnJ8vgfSv6w" displayName="FACT_STG3">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSLqEhEgEemjnJ8vgfSv6w" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_cSLqExEgEemjnJ8vgfSv6w" property="_cSLqEREgEemjnJ8vgfSv6w" state="_cSLqEhEgEemjnJ8vgfSv6w">
    <process href="FACT_STG3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
