<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zZ3voREmEemjnJ8vgfSv6w" id="_zZ3voBEmEemjnJ8vgfSv6w" label="FACT_STG4" creationDate="2019-01-05T22:16:36.762+0200" modificationDate="2019-01-07T11:05:17.519+0200" version="0.1" statusCode="" item="_zZ3voxEmEemjnJ8vgfSv6w" displayName="FACT_STG4">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZ3vohEmEemjnJ8vgfSv6w" path="" locked="true" lockDate="2019-01-06T13:14:33.363+0200">
    <locker href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_zZ3voxEmEemjnJ8vgfSv6w" property="_zZ3voREmEemjnJ8vgfSv6w" state="_zZ3vohEmEemjnJ8vgfSv6w">
    <process href="FACT_STG4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
