<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nrV5QRGlEemN3a9Mx64jgA" id="_nrV5QBGlEemN3a9Mx64jgA" label="Master" creationDate="2019-01-06T13:24:24.148+0200" modificationDate="2019-01-07T11:05:17.660+0200" version="0.1" statusCode="" item="_nrV5QxGlEemN3a9Mx64jgA" displayName="Master">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nrV5QhGlEemN3a9Mx64jgA" path="" locked="true" lockDate="2019-01-06T13:24:24.226+0200">
    <locker href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_nrV5QxGlEemN3a9Mx64jgA" property="_nrV5QRGlEemN3a9Mx64jgA" state="_nrV5QhGlEemN3a9Mx64jgA">
    <process href="Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
