<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EqeJYQeSEem_ttnpAiV9cA" id="_EqeJYAeSEem_ttnpAiV9cA" label="mirror" creationDate="2018-12-24T17:39:17.110+0200" modificationDate="2019-01-06T12:54:02.727+0200" version="0.1" statusCode="" item="_EqeJYweSEem_ttnpAiV9cA" displayName="mirror">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqeJYgeSEem_ttnpAiV9cA" path="" locked="true" lockDate="2019-01-06T12:43:07.907+0200">
    <locker href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_EqeJYweSEem_ttnpAiV9cA" property="_EqeJYQeSEem_ttnpAiV9cA" state="_EqeJYgeSEem_ttnpAiV9cA">
    <process href="mirror_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
