<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUR1QAnuEemqyoxSu4sLLA" id="_kUIEQAnuEemqyoxSu4sLLA" label="staging" creationDate="2018-12-27T17:46:25.556+0200" modificationDate="2019-01-06T12:59:22.779+0200" version="0.1" statusCode="" item="_kUR1QgnuEemqyoxSu4sLLA" displayName="staging">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUR1QQnuEemqyoxSu4sLLA" path="" locked="true" lockDate="2019-01-06T12:47:16.706+0200">
    <locker href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_kUR1QgnuEemqyoxSu4sLLA" property="_kUR1QAnuEemqyoxSu4sLLA" state="_kUR1QQnuEemqyoxSu4sLLA">
    <process href="staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
