<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dEs2oQ0DEem1N96bWGKdCA" id="_dEs2oA0DEem1N96bWGKdCA" label="test" creationDate="2018-12-31T15:53:29.866+0200" modificationDate="2019-01-05T21:48:49.125+0200" version="0.1" statusCode="" item="_dEs2ow0DEem1N96bWGKdCA" displayName="test">
    <author href="../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dEs2og0DEem1N96bWGKdCA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_dEs2ow0DEem1N96bWGKdCA" property="_dEs2oQ0DEem1N96bWGKdCA" state="_dEs2og0DEem1N96bWGKdCA">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
