<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PkICRAeMEem_ttnpAiV9cA" id="_PkICQweMEem_ttnpAiV9cA" label="Commit" creationDate="2018-12-24T16:57:33.284+0200" modificationDate="2018-12-24T16:57:33.284+0200" version="0.1" item="_PkICRgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PkICRQeMEem_ttnpAiV9cA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PkICRgeMEem_ttnpAiV9cA" property="_PkICRAeMEem_ttnpAiV9cA" state="_PkICRQeMEem_ttnpAiV9cA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
