<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pka9MQeMEem_ttnpAiV9cA" id="_Pka9MAeMEem_ttnpAiV9cA" label="DropTargetTable" creationDate="2018-12-24T16:57:33.315+0200" modificationDate="2018-12-24T16:57:33.315+0200" version="0.1" item="_Pka9MweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pka9MgeMEem_ttnpAiV9cA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pka9MweMEem_ttnpAiV9cA" property="_Pka9MQeMEem_ttnpAiV9cA" state="_Pka9MgeMEem_ttnpAiV9cA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
