<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PkRzQQeMEem_ttnpAiV9cA" id="_PkRzQAeMEem_ttnpAiV9cA" label="DropSourceTable" creationDate="2018-12-24T16:57:33.300+0200" modificationDate="2018-12-24T16:57:33.300+0200" version="0.1" item="_PkRzQweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PkRzQgeMEem_ttnpAiV9cA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PkRzQweMEem_ttnpAiV9cA" property="_PkRzQQeMEem_ttnpAiV9cA" state="_PkRzQgeMEem_ttnpAiV9cA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
