<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PkkuMQeMEem_ttnpAiV9cA" id="_PkkuMAeMEem_ttnpAiV9cA" label="FilterColumns" creationDate="2018-12-24T16:57:33.331+0200" modificationDate="2018-12-24T16:57:33.331+0200" version="0.1" item="_PkkuMweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PkkuMgeMEem_ttnpAiV9cA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PkkuMweMEem_ttnpAiV9cA" property="_PkkuMQeMEem_ttnpAiV9cA" state="_PkkuMgeMEem_ttnpAiV9cA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
