<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PlKkEAeMEem_ttnpAiV9cA" id="_PlBaIgeMEem_ttnpAiV9cA" label="MergeUpdate" creationDate="2018-12-24T16:57:33.393+0200" modificationDate="2018-12-24T16:57:33.393+0200" version="0.1" item="_PlKkEgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PlKkEQeMEem_ttnpAiV9cA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PlKkEgeMEem_ttnpAiV9cA" property="_PlKkEAeMEem_ttnpAiV9cA" state="_PlKkEQeMEem_ttnpAiV9cA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
