<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PlUVEQeMEem_ttnpAiV9cA" id="_PlUVEAeMEem_ttnpAiV9cA" label="Rollback" creationDate="2018-12-24T16:57:33.409+0200" modificationDate="2018-12-24T16:57:33.409+0200" version="0.1" item="_PlUVEweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PlUVEgeMEem_ttnpAiV9cA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PlUVEweMEem_ttnpAiV9cA" property="_PlUVEQeMEem_ttnpAiV9cA" state="_PlUVEgeMEem_ttnpAiV9cA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
