<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnHE0QeMEem_ttnpAiV9cA" id="_PnHE0AeMEem_ttnpAiV9cA" label="MySQLCreateSourceTable" creationDate="2018-12-24T16:57:33.597+0200" modificationDate="2018-12-24T16:57:33.597+0200" version="0.1" item="_PnHE0weMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PnHE0geMEem_ttnpAiV9cA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PnHE0weMEem_ttnpAiV9cA" property="_PnHE0QeMEem_ttnpAiV9cA" state="_PnHE0geMEem_ttnpAiV9cA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
