<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnjJsQeMEem_ttnpAiV9cA" id="_PnjJsAeMEem_ttnpAiV9cA" label="MySQLFilterColumns" creationDate="2018-12-24T16:57:33.643+0200" modificationDate="2018-12-24T16:57:33.643+0200" version="0.1" item="_PnjJsweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PnjJsgeMEem_ttnpAiV9cA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PnjJsweMEem_ttnpAiV9cA" property="_PnjJsQeMEem_ttnpAiV9cA" state="_PnjJsgeMEem_ttnpAiV9cA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
