<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnZ_xQeMEem_ttnpAiV9cA" id="_PnZ_xAeMEem_ttnpAiV9cA" label="MySQLDropTargetTable" creationDate="2018-12-24T16:57:33.628+0200" modificationDate="2018-12-24T16:57:33.628+0200" version="0.1" item="_PnZ_xweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PnZ_xgeMEem_ttnpAiV9cA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PnZ_xweMEem_ttnpAiV9cA" property="_PnZ_xQeMEem_ttnpAiV9cA" state="_PnZ_xgeMEem_ttnpAiV9cA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
