<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnjJtQeMEem_ttnpAiV9cA" id="_PnjJtAeMEem_ttnpAiV9cA" label="MySQLFilterRow" creationDate="2018-12-24T16:57:33.643+0200" modificationDate="2018-12-24T16:57:33.643+0200" version="0.1" item="_PnjJtweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PnjJtgeMEem_ttnpAiV9cA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PnjJtweMEem_ttnpAiV9cA" property="_PnjJtQeMEem_ttnpAiV9cA" state="_PnjJtgeMEem_ttnpAiV9cA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
