<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PochlAeMEem_ttnpAiV9cA" id="_PochkweMEem_ttnpAiV9cA" label="NetezzaDropSourceTable" creationDate="2018-12-24T16:57:33.737+0200" modificationDate="2018-12-24T16:57:33.737+0200" version="0.1" item="_PochlgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PochlQeMEem_ttnpAiV9cA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PochlgeMEem_ttnpAiV9cA" property="_PochlAeMEem_ttnpAiV9cA" state="_PochlQeMEem_ttnpAiV9cA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
