<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PovcgQeMEem_ttnpAiV9cA" id="_PovcgAeMEem_ttnpAiV9cA" label="NetezzaFilterRow" creationDate="2018-12-24T16:57:33.768+0200" modificationDate="2018-12-24T16:57:33.768+0200" version="0.1" item="_PovcgweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PovcggeMEem_ttnpAiV9cA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PovcgweMEem_ttnpAiV9cA" property="_PovcgQeMEem_ttnpAiV9cA" state="_PovcggeMEem_ttnpAiV9cA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
