<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PomSlQeMEem_ttnpAiV9cA" id="_PomSlAeMEem_ttnpAiV9cA" label="NetezzaFilterColumns" creationDate="2018-12-24T16:57:33.753+0200" modificationDate="2018-12-24T16:57:33.753+0200" version="0.1" item="_PomSlweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PomSlgeMEem_ttnpAiV9cA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PomSlweMEem_ttnpAiV9cA" property="_PomSlQeMEem_ttnpAiV9cA" state="_PomSlgeMEem_ttnpAiV9cA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
