<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ph_UQAeMEem_ttnpAiV9cA" id="_Ph1jQAeMEem_ttnpAiV9cA" label="Mathematical" creationDate="2018-12-24T16:57:33.060+0200" modificationDate="2018-12-24T16:57:33.060+0200" version="0.1" item="_Ph_UQgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ph_UQQeMEem_ttnpAiV9cA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ph_UQgeMEem_ttnpAiV9cA" property="_Ph_UQAeMEem_ttnpAiV9cA" state="_Ph_UQQeMEem_ttnpAiV9cA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
