<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PiaLAAeMEem_ttnpAiV9cA" id="_PiWgoAeMEem_ttnpAiV9cA" label="Relational" creationDate="2018-12-24T16:57:33.103+0200" modificationDate="2018-12-24T16:57:33.103+0200" version="0.1" item="_PiaLAgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PiaLAQeMEem_ttnpAiV9cA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PiaLAgeMEem_ttnpAiV9cA" property="_PiaLAAeMEem_ttnpAiV9cA" state="_PiaLAQeMEem_ttnpAiV9cA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
