<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PrRzJAeMEem_ttnpAiV9cA" id="_PrRzIweMEem_ttnpAiV9cA" label="VerticaMergeInsert" creationDate="2018-12-24T16:57:34.034+0200" modificationDate="2018-12-24T16:57:34.034+0200" version="0.1" item="_PrRzJgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PrRzJQeMEem_ttnpAiV9cA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PrRzJgeMEem_ttnpAiV9cA" property="_PrRzJAeMEem_ttnpAiV9cA" state="_PrRzJQeMEem_ttnpAiV9cA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
