<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pqr9RAeMEem_ttnpAiV9cA" id="_Pqr9QweMEem_ttnpAiV9cA" label="TeradataCreateTargetTable" creationDate="2018-12-24T16:57:33.972+0200" modificationDate="2018-12-24T16:57:33.972+0200" version="0.1" item="_Pqr9RgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pqr9RQeMEem_ttnpAiV9cA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pqr9RgeMEem_ttnpAiV9cA" property="_Pqr9RAeMEem_ttnpAiV9cA" state="_Pqr9RQeMEem_ttnpAiV9cA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
