<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PrICIQeMEem_ttnpAiV9cA" id="_PrICIAeMEem_ttnpAiV9cA" label="TeradataTableList" creationDate="2018-12-24T16:57:34.018+0200" modificationDate="2018-12-24T16:57:34.018+0200" version="0.1" item="_PrICIweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PrICIgeMEem_ttnpAiV9cA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PrICIweMEem_ttnpAiV9cA" property="_PrICIQeMEem_ttnpAiV9cA" state="_PrICIgeMEem_ttnpAiV9cA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
