<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pqr9QAeMEem_ttnpAiV9cA" id="_PqiMQweMEem_ttnpAiV9cA" label="TeradataCreateSourceTable" creationDate="2018-12-24T16:57:33.956+0200" modificationDate="2018-12-24T16:57:33.956+0200" version="0.1" item="_Pqr9QgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pqr9QQeMEem_ttnpAiV9cA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pqr9QgeMEem_ttnpAiV9cA" property="_Pqr9QAeMEem_ttnpAiV9cA" state="_Pqr9QQeMEem_ttnpAiV9cA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
