<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmD78QeMEem_ttnpAiV9cA" id="_PmD78AeMEem_ttnpAiV9cA" label="HiveCreateTargetTable" creationDate="2018-12-24T16:57:33.487+0200" modificationDate="2018-12-24T16:57:33.487+0200" version="0.1" item="_PmD78weMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmD78geMEem_ttnpAiV9cA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PmD78weMEem_ttnpAiV9cA" property="_PmD78QeMEem_ttnpAiV9cA" state="_PmD78geMEem_ttnpAiV9cA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
