<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmNs8QeMEem_ttnpAiV9cA" id="_PmNs8AeMEem_ttnpAiV9cA" label="HiveDropSourceTable" creationDate="2018-12-24T16:57:33.503+0200" modificationDate="2018-12-24T16:57:33.503+0200" version="0.1" item="_PmNs8weMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmNs8geMEem_ttnpAiV9cA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PmNs8weMEem_ttnpAiV9cA" property="_PmNs8QeMEem_ttnpAiV9cA" state="_PmNs8geMEem_ttnpAiV9cA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
