<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pl6yAQeMEem_ttnpAiV9cA" id="_Pl6yAAeMEem_ttnpAiV9cA" label="HiveCreateSourceTable" creationDate="2018-12-24T16:57:33.472+0200" modificationDate="2018-12-24T16:57:33.472+0200" version="0.1" item="_Pl6yAweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pl6yAgeMEem_ttnpAiV9cA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pl6yAweMEem_ttnpAiV9cA" property="_Pl6yAQeMEem_ttnpAiV9cA" state="_Pl6yAgeMEem_ttnpAiV9cA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
