<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpV5dQeMEem_ttnpAiV9cA" id="_PpV5dAeMEem_ttnpAiV9cA" label="OracleFilterColumns" creationDate="2018-12-24T16:57:33.831+0200" modificationDate="2018-12-24T16:57:33.831+0200" version="0.1" item="_PpV5dweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpV5dgeMEem_ttnpAiV9cA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PpV5dweMEem_ttnpAiV9cA" property="_PpV5dQeMEem_ttnpAiV9cA" state="_PpV5dgeMEem_ttnpAiV9cA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
