<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ppo0YAeMEem_ttnpAiV9cA" id="_PpfqdAeMEem_ttnpAiV9cA" label="OracleMerge" creationDate="2018-12-24T16:57:33.862+0200" modificationDate="2018-12-24T16:57:33.862+0200" version="0.1" item="_Ppo0YgeMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ppo0YQeMEem_ttnpAiV9cA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ppo0YgeMEem_ttnpAiV9cA" property="_Ppo0YAeMEem_ttnpAiV9cA" state="_Ppo0YQeMEem_ttnpAiV9cA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
