<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpMIdQeMEem_ttnpAiV9cA" id="_PpMIdAeMEem_ttnpAiV9cA" label="OracleDropSourceTable" creationDate="2018-12-24T16:57:33.815+0200" modificationDate="2018-12-24T16:57:33.815+0200" version="0.1" item="_PpMIdweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpMIdgeMEem_ttnpAiV9cA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PpMIdweMEem_ttnpAiV9cA" property="_PpMIdQeMEem_ttnpAiV9cA" state="_PpMIdgeMEem_ttnpAiV9cA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
