<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PqPRVQeMEem_ttnpAiV9cA" id="_PqPRVAeMEem_ttnpAiV9cA" label="ParAccelRollback" creationDate="2018-12-24T16:57:33.925+0200" modificationDate="2018-12-24T16:57:33.925+0200" version="0.1" item="_PqPRVweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PqPRVgeMEem_ttnpAiV9cA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PqPRVweMEem_ttnpAiV9cA" property="_PqPRVQeMEem_ttnpAiV9cA" state="_PqPRVgeMEem_ttnpAiV9cA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
