<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PqFgUQeMEem_ttnpAiV9cA" id="_PqFgUAeMEem_ttnpAiV9cA" label="ParAccelFilterColumns" creationDate="2018-12-24T16:57:33.909+0200" modificationDate="2018-12-24T16:57:33.909+0200" version="0.1" item="_PqFgUweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PqFgUgeMEem_ttnpAiV9cA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PqFgUweMEem_ttnpAiV9cA" property="_PqFgUQeMEem_ttnpAiV9cA" state="_PqFgUgeMEem_ttnpAiV9cA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
