<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpylZQeMEem_ttnpAiV9cA" id="_PpylZAeMEem_ttnpAiV9cA" label="ParAccelCommit" creationDate="2018-12-24T16:57:33.878+0200" modificationDate="2018-12-24T16:57:33.878+0200" version="0.1" item="_PpylZweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpylZgeMEem_ttnpAiV9cA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PpylZweMEem_ttnpAiV9cA" property="_PpylZQeMEem_ttnpAiV9cA" state="_PpylZgeMEem_ttnpAiV9cA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
