<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PpylYQeMEem_ttnpAiV9cA" id="_PpylYAeMEem_ttnpAiV9cA" label="ParAccelAggregate" creationDate="2018-12-24T16:57:33.878+0200" modificationDate="2018-12-24T16:57:33.878+0200" version="0.1" item="_PpylYweMEem_ttnpAiV9cA">
    <author href="../../../talend.project#_OvdrIgeMEem_ttnpAiV9cA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PpylYgeMEem_ttnpAiV9cA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PpylYweMEem_ttnpAiV9cA" property="_PpylYQeMEem_ttnpAiV9cA" state="_PpylYgeMEem_ttnpAiV9cA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
